grpc.server.port=8888

server.port=8080

logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.data.convert.CustomConversions=ERROR

management.endpoints.web.exposure.include=health,info,prometheus
management.health.probes.enabled=true
management.health.readinessState.enabled=true
management.health.livenessState.enabled=true